# TempConverter

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: TemperatureConverter.java
src/test/java/: TemperatureConverterTest.java
